<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="USP.MicroAula.Domain.Entities.Base.ContaBancaria">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAABAIAAAAAAAA=</HashCode>
      <FileName>Entities\Base\ContaBancaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USP.MicroAula.Domain.Entities.ContaCorrente">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAQAAAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ContaCorrente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USP.MicroAula.Domain.Entities.ContaPoupanca">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\ContaPoupanca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>